        for i in self.plate_dict:
            for q in self.plate_dict[i]:
                if q[4] == x:
                    if q[5] not in temp_dict:
                        if q[5] == '1':
                            temp_dict[q[5]] = "Alive"
                        elif q[5] == '0':
                            temp_dict[q[5]] = "Dead"
                            z += 1
                    else:
                        if q[5] == '1':
                            temp_dict[q[5]] = "Alive"
                        elif q[5] == 0:
                            if temp_dict[q[5]] == "Alive":
                                z += 1
                                temp_dict[q[5]] = "Dead"
                            elif temp_dict[q[5]] == "Dead":
                                temp_dict[q[5]] = "Dead"
                else:
                    day = ("{}{}".format("Day ", x))
                    death = ("{}{}".format("Total Died: ", z))
                    temp_count[day] = death
                    x += 1
                    if q[5] not in temp_dict:
                        if q[5] == '1':
                            temp_dict[q[5]] = "Alive"
                        elif q[5] == '0':
                            temp_dict[q[5]] = "Dead"
                            z += 1
                    else:
                        if q[5] == '1':
                            temp_dict[q[5]] = "Alive"
                        elif q[5] == 0:
                            if temp_dict[q[5]] == "Alive":
                                z += 1
                                temp_dict[q[5]] = "Dead"
                            elif temp_dict[q[5]] == "Dead":
                                temp_dict[q[5]] = "Dead"
            self.death_dict[i] = temp_count
            temp_dict = {}
